<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SinFronteras Tours</title>
</head>
<body>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <div><img src="imagenes/logo01.png" class="logo"   alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td>
                <td>
                    <div><img src="imagenes/logo02.png" class="logo" alt=""></div>
                </td>
            </tr>
        </table>
        <br>
        <h1 >Lugares Turísticos</h1> <br><br>

       <!--Aquí el menú de navegación-->
       <nav >
          <ul>
                   <li ><a href="index.html">Inicio</a></li>
                   <li ><a href="paginas/Formularios.html">Formularios</a></li>
                   <li ><a href="paginas/Contactos.html">Contactos</a></li>
                   <li ><a href="paginas/login.html">Login</a></li>
                    
                </ul>
            </nav>   
        </header>

   <!-- Anamación de imagenes-->
       <div class="slider">
    <ul>
      <li><img src="imagenes/img09.jpg" alt=""></li>
      <li><img src="imagenes/img08.jpg" alt=""></li>
      <li><img src="imagenes/img13.jpg" alt=""></li>
      <li><img src="imagenes/img15.jpg" alt=""></li>
      <li><img src="imagenes/tour.jpg" alt=""></li>
    </ul>
  </div>

  <aside>
      <div id="parrafo">
    <p>En está página podrás encontrar toda la información
        relacionada a lugares turísticos.
    </p>
    </div>
    <br>
    <section id="vidinf">
         <video class="video"  autoplay  controls >
                 <source  src="videos/lugares.mp4" type="video/mp4">
        </video>
</section>
<h4>Reproducir audio.</h4>
<div id="audiopla">
    <audio id="aud1" autoplay controls src="audios/viaje.mp3"></audio>  
</div>
</aside>

   
 <footer class="contafooter">
 <p>©2020|Sin Fronteras Tours</p>
  </footer>
    
</body>
</html>